<h2>Библиотека:</h2>

<p>Открывает папки и файлы, которые хранятся во внутренней памяти устройства, а также на карте памяти. Отображаются только текстовые файлы поддерживаемых форматов и папки, которые их содержат. Для навигации по книжной полке используйте кнопки джойстика или программируемые кнопки «1-9». Для перехода между страницами книжной полки используйте кнопки джойстика влево/вправо. Для открытия необходимого файла нажмите соответствующую ему цифровую кнопку; или выберите файл с помощью джойстика и нажмите кнопку «ОК».</p>
<p>Для возврата в предыдущее меню воспользуйтесь кнопкой «С».</p>
<p>Для возврата в главное меню нажмите кнопку «MENU».</p>
<p>Для изменения ориентации страницы (портретная/ландшафтная) нажмите кнопку «Поворот страницы», расположенную в нижней части устройства.</p>
<p>Для вызова справки нажмите кнопку «0».</p>
<p>Нажав кнопку «М» можно вызвать меню книжной полки. </p>
<p>Можете ппросмотреть последние открываемые Вами файлы, перейдя в пункт меню «История».
При переходе в пункт меню «Избранное» можно просмотреть файлы, которые Вы добавили в избранные.</p> 
