<h2>Bilder:</h2>

<p>Auswahl von Bilddateien auf der Speicherkarte oder dem internen Speicher des Readers. Nur die Dateien mit unterstützten Grafikformaten werden gezeigt. Navigation über das Steuerkreuz oder die Schnelltasten "1"-"9". Mehrseitige Listen mit den Tasten "←" bzw. links / "→" bzw. rechts auf dem Steuerkreuz durchblättern. Öffnen der gewünschten Datei über die jeweilige Schnelltaste oder nach Auswahl mit Steuerkreuz und der Taste "OK".</p>
<p>Rückkehr zur vorherigen Menüebene: Taste "C".</p>
<p>Rückkehr zum Hauptmenü: Taste "MENU".</p>
<p>Seite drehen (Hochformat/Querformat): Taste "Rotate". Das Steuerkreuz passt sich an die Ausrichtung der Seite an.</p>
<p>Hilfe anzeigen: Taste "0".</p>
<p>Optionen zur Dateianzeige: Taste "M" bzw. "Bookmark".</p>
<p>"Letzte Dateien" zeigt eine Liste der zuletzt angezeigten Bilder. "Favoriten" zeigt Bilder, die zuvor als Favorit markiert wurden.</p>

