#define CONCAT(x, y)  x##y
#define TRIPLER(x, y, z) x##y##z
#define STR(x) XSTR(x)
#define XSTR(x) #x

images {
    image: "start_menu.png" COMP;
    image: "start_menu_horiz.png" COMP;
    image: "cursor_small.png" COMP;
    image: "cursor-wide.png" COMP;
    image: "big-frame-cursor-white.png" COMP;
    image: "big-frame-cursor-white-horiz.png" COMP;
    image: "azbooka-logo.png" COMP;
}

styles {
    style {
        name, "caption";
        base, "font=DejaVu\\ Sans\\ Condensed:style=bold font_size=22 color=#000 align=middle";
        tag, "inactive" "+color=#bbb";
        tag, "/inactive" "-";
    }

    style {
        name, "caption_month";
        base, "font=DejaVu\\ Sans\\ Condensed font_size=24 color=#000 align=center";
    }
    style {
        name, "caption_day";
        base, "font=DejaVu\\ Serif\\ Condensed:style=bold font_size=70 color=#555 align=center";
    }
    style {
        name, "caption_dayofweek";
        base, "font=DejaVu\\ Serif\\ Condensed:style=bold font_size=24 color=#555 align=center";
    }
    style {
        name, "caption_clock";
        base, "font=DejaVu\\ Serif\\ Condensed:style=bold font_size=50 color=#000 align=center";
    }
    style {
        name, "caption_date";
        base, "font=DejaVu\\ Serif\\ Condensed:style=bold font_size=34 color=#555 align=center";
    }
}

#define AZBOOKA_LOGO(x1, y1, x2, y2)                            \
            part {                                              \
                name, "azbooka_logo";                           \
                type, IMAGE;                                    \
                description {                                   \
                    state, "default" 0.0;                       \
                    color, 255 255 255 255;                     \
                    image { normal, "azbooka-logo.png"; }       \
                    rel1 { relative, 0.0 0.0; offset, x1 y1; }  \
                    rel2 { relative, 0.0 0.0; offset, x2 y2; }  \
                }                                               \
                description {                                   \
                    state, "hidden" 0.0;                        \
                    inherit, "default" 0.0;                     \
                    color, 0 0 0 0;                             \
                    rel1 { relative, 0.0 0.0; offset, x1 y1; }  \
                    rel2 { relative, 0.0 0.0; offset, x2 y2; }  \
                }                                               \
            }

#define LOGO_PROGRAMS                                           \
            program {                                           \
                name, "show-logo";                              \
                signal, "no-book";                              \
                action, STATE_SET "default" 0.0;                \
                target, "azbooka_logo";                         \
            }                                                   \
            program {                                           \
                name, "hide-logo";                              \
                signal, "book-cover";                           \
                signal, "book-no-cover";                        \
                action, STATE_SET "hidden" 0.0;                 \
                target, "azbooka_logo";                         \
            }

#define COVER_IMAGE(x1, y1, x2, y2)                             \
            part {                                              \
               name, "cover_image";                             \
               type, SWALLOW;                                   \
               description {                                    \
                  state, "default" 0.0;                         \
                  rel1 { relative, 0.0 0.0; offset, x1 y1; }     \
                  rel2 { relative, 0.0 0.0; offset, x2 y2; }   \
               }                                                \
            }


#define CURSOR_STATE(NAME, X1, Y1, X2, Y2, C)   \
            description {                       \
                state, XSTR(NAME) 0.0;          \
                inherit, "default" 0.0;         \
                color, C C C 255;               \
                rel1 {                          \
                    offset, X1 Y1;              \
                }                               \
                rel2 {                          \
                    relative, 0.0 0.0;          \
                    offset, X2 Y2;              \
                }                               \
            }

#define CURSOR_PROGRAM(name_)                            \
    program {                                            \
        signal, "cursor_set";                            \
        source, STR(name_);                              \
        action, STATE_SET STR(name_) 0.0;                \
        target, "cursor-bg";                             \
    }

#define CURSOR_SELECT_PROGRAM                                   \
            /* Figure out what item to run and emit it back */  \
            program {                                           \
                signal, "select";                               \
                script {                                        \
                    new st[256];                                \
                    new Float:f;                                \
                    get_state(PART:"cursor-bg", st, 255, f);    \
                    emit("activate", st);                       \
                }                                               \
            }

#define CURSOR_SET_PROGRAM                      \
            /* Move cursor to specified item */ \
            program {                           \
                signal, "cursor_set";           \
                source, "default";              \
                action, STATE_SET "Books" 0.0;  \
                target, "cursor-bg";            \
            }

#define CURSOR_MOVE(DIR)                                            \
    program {                                                       \
        signal, "move";                                             \
        source, STR(DIR);                                           \
        script {                                                    \
            new st[256];                                            \
            new Float:f;                                            \
            get_state(PART:"cursor-bg", st, 255, f);

#define END_CURSOR_MOVE() {}}}

#define _MOVE(FROM, TO)                            \
    if (!strcmp(st, STR(FROM))) {                  \
        set_state(PART:"cursor-bg", STR(TO), 0.0); \
    } else

#define CURSOR_GRAPHICS                                                 \
            part {                                                      \
                name, "cursor-left-top";                                \
                images { image, "cursor-frame-left-top.png" COMP; }     \
                clip_to, "cursor-bg";                                   \
                description {                                           \
                    state, "default" 0.0;                               \
                    rel1 { to, "cursor-bg"; }                           \
                    rel2 { to, "cursor-bg"; relative, 0.0 0.0; offset, 7 7; } \
                    image { normal, "cursor-frame-left-top.png"; }      \
                }                                                       \
            }                                                           \
            part {                                                      \
                name, "cursor-top";                                     \
                type, RECT;                                             \
                clip_to, "cursor-bg";                                   \
                description {                                           \
                    state, "default" 0.0;                               \
                    rel1 { to, "cursor-bg"; offset, 8 0; }              \
                    rel2 { to, "cursor-bg"; relative, 1.0 0.0; offset, -9 2; } \
                }                                                       \
            }                                                           \
            part {                                                      \
                name, "cursor-right-top";                               \
                images { image, "cursor-frame-right-top.png" COMP; }    \
                clip_to, "cursor-bg";                                   \
                description {                                           \
                    state, "default" 0.0;                               \
                    rel1 { to, "cursor-bg"; relative, 1.0 0.0; offset, -8 0; } \
                    rel2 { to, "cursor-bg"; relative, 1.0 0.0; offset, -1 7; } \
                    image { normal, "cursor-frame-right-top.png"; }     \
                }                                                       \
            }                                                           \
            part {                                                      \
                name, "cursor-right";                                   \
                type, RECT;                                             \
                clip_to, "cursor-bg";                                   \
                description {                                           \
                    state, "default" 0.0;                               \
                    rel1 { to, "cursor-bg"; relative, 1.0 0.0; offset, -3 8; } \
                    rel2 { to, "cursor-bg"; offset, -1 -9; }            \
                }                                                       \
            }                                                           \
            part {                                                      \
                name, "cursor-right-bottom";                            \
                images { image, "cursor-frame-right-bottom.png" COMP; } \
                clip_to, "cursor-bg";                                   \
                description {                                           \
                    state, "default" 0.0;                               \
                    rel1 { to, "cursor-bg"; relative, 1.0 1.0; offset, -8 -8; } \
                    rel2 { to, "cursor-bg"; }                           \
                    image { normal, "cursor-frame-right-bottom.png"; }  \
                }                                                       \
            }                                                           \
            part {                                                      \
                name, "cursor-bottom";                                  \
                type, RECT;                                             \
                clip_to, "cursor-bg";                                   \
                description {                                           \
                    state, "default" 0.0;                               \
                    rel1 { to, "cursor-bg"; relative, 0.0 1.0; offset, 8 -3; } \
                    rel2 { to, "cursor-bg"; offset, -9 -1; }            \
                }                                                       \
            }                                                           \
            part {                                                      \
                name, "cursor-left-bottom";                             \
                images { image, "cursor-frame-left-bottom.png" COMP; }  \
                clip_to, "cursor-bg";                                   \
                description {                                           \
                    state, "default" 0.0;                               \
                    rel1 { to, "cursor-bg"; relative, 0.0 1.0; offset, 0 -8; } \
                    rel2 { to, "cursor-bg"; relative, 0.0 1.0; offset, 7 -1; } \
                    image { normal, "cursor-frame-left-bottom.png"; }   \
                }                                                       \
            }                                                           \
            part {                                                      \
                name, "cursor-left";                                    \
                type, RECT;                                             \
                clip_to, "cursor-bg";                                   \
                description {                                           \
                    state, "default" 0.0;                               \
                    rel1 { to, "cursor-bg"; offset, 0 8; }              \
                    rel2 { to, "cursor-bg"; relative, 0.0 1.0; offset, 2 -9; } \
                }                                                       \
            }

collections {
    group {
        name, "vertical_graphics";
        parts {
            part  {
                name,  "background";
                type, IMAGE;
                description {
                    state, "default" 0.0;
                    rel1 { relative, 0.0 0.0; offset, 0 0; }
                    rel2 { relative, 1.0 1.0; offset, -1 -1; }
                    image { normal, "start_menu.png"; }
                }
            }

#define DAY_X1   300
#define DAY_Y1   116
#define DAY_X2   582
#define DAY_Y2   210

#define ROW1_Y1  536
#define ROW1_Y2  573
#define ROW2_Y1  748
#define ROW2_Y2  785

#define COL1_X1  16
#define COL1_X2  194
#define COL2_X1  211
#define COL2_X2  388
#define COL3_X1  404
#define COL3_X2  582

#define CAPTION(t, x1, y1, x2, y2) \
            part { \
                name, t; \
                type, TEXTBLOCK; \
                mouse_events, 0; \
                description { \
                    state, "default" 0.0; \
                    color, 0 0 0 255; \
                    text { \
                        style, "caption"; \
                        max, 0 1; \
                    } \
                    align, 0.5 0.5; \
                    rel1 { relative, 0.0 0.0; offset, x1 y1; } \
                    rel2 { relative, 0.0 0.0; offset, x2 y2; } \
                } \
            }

            CAPTION("caption_library", COL1_X1, ROW1_Y1, COL1_X2, ROW1_Y2)
            CAPTION("caption_photo", COL2_X1, ROW1_Y1, COL2_X2, ROW1_Y2)
            CAPTION("caption_audio", COL3_X1, ROW1_Y1, COL3_X2, ROW1_Y2)
            CAPTION("caption_games", COL1_X1, ROW2_Y1, COL1_X2, ROW2_Y2)
            CAPTION("caption_apps", COL2_X1, ROW2_Y1, COL2_X2, ROW2_Y2)
            CAPTION("caption_setup", COL3_X1, ROW2_Y1, COL3_X2, ROW2_Y2)

            /* -- Cursor -- */

#define CURSOR_ROW1_Y1  426
#define CURSOR_ROW1_Y2  ROW1_Y2
#define CURSOR_ROW2_Y1  638
#define CURSOR_ROW2_Y2  ROW2_Y2

            part {
                name, "cursor-bg";
                type, RECT;

                description { state, "default" 0.0; }
                CURSOR_STATE(Book,   18,      42,             281,     357, 210);
                CURSOR_STATE(Date,   300,     70,             581,     359, 85);
                CURSOR_STATE(Books,  COL1_X1, CURSOR_ROW1_Y1, COL1_X2, CURSOR_ROW1_Y2, 85);
                CURSOR_STATE(Audio,  COL2_X1, CURSOR_ROW1_Y1, COL2_X2, CURSOR_ROW1_Y2, 85);
                CURSOR_STATE(Images, COL3_X1, CURSOR_ROW1_Y1, COL3_X2, CURSOR_ROW1_Y2, 85);
                CURSOR_STATE(Games,  COL1_X1, CURSOR_ROW2_Y1, COL1_X2, CURSOR_ROW2_Y2, 85);
                CURSOR_STATE(Apps,   COL2_X1, CURSOR_ROW2_Y1, COL2_X2, CURSOR_ROW2_Y2, 85);
                CURSOR_STATE(Setup,  COL3_X1, CURSOR_ROW2_Y1, COL3_X2, CURSOR_ROW2_Y2, 85);
            }

            CURSOR_GRAPHICS

            AZBOOKA_LOGO(90, 76, 193, 241);
            COVER_IMAGE(20, 45, 275, 265);

            part {
                name, "caption_title";
                type, TEXT;
                description {
                    state, "default" 0.0;
                    color, 255 255 255 255;
                    text {
                        font, "DejaVu Sans Condensed";
                        size, 18;
                        align, 0.5 0.0;
                        elipsis, 0.0;
                    }
                    rel1 { offset, 26 291; }
                    rel2 { relative, 0.0 0.0; offset, 274 321; }
                }
            }

            part {
                name, "caption_author";
                type, TEXT;
                description {
                    state, "default" 0.0;
                    color, 255 255 255 255;
                    text {
                        font, "DejaVu Sans Condensed:style=bold";
                        size, 18;
                        align, 0.5 0.0;
                        elipsis, 0.0;
                    }
                    rel1 { offset, 24 318; }
                    rel2 { relative, 0.0 0.0; offset, 276 348; }
                }
            }

            part {
                name, "caption_dayofweek";
                type, TEXTBLOCK;
                description {
                    state, "default" 0.0;
                    color, 255 255 255 255;
                    text { style, "caption_dayofweek"; }
                    rel1 { offset, 320 219;}
                    rel2 { relative, 0.0 0.0; offset, 560 251;}
                }
            }

            part {
                name, "caption_month";
                type, TEXTBLOCK;
                description {
                    state, "default" 0.0;
                    color, 255 255 255 255;
                    text { style, "caption_month"; }
                    rel1 { offset, 320 84; }
                    rel2 { relative, 0 0; offset, 560 113; }
                }
            }

            part {
                name, "caption_day";
                type, TEXTBLOCK;
                description {
                    state, "default" 0.0;
                    text { style, "caption_day"; }
                    rel1 { offset, 334 144; }
                    rel2 { relative, 0 0; offset, 546 230; }
                }
            }

            part {
                name, "caption_clock";
                type, TEXTBLOCK;
                description {
                    state, "default" 0.0;
                    text { style, "caption_clock"; }
                    rel1 { offset, 320 288; }
                    rel2 { relative, 0 0; offset, 560 357; }
                }
            }
        }

        programs {

            LOGO_PROGRAMS;

            CURSOR_SELECT_PROGRAM;
            CURSOR_SET_PROGRAM;
            CURSOR_PROGRAM(Book);
            CURSOR_PROGRAM(Date);
            CURSOR_PROGRAM(Books);
            CURSOR_PROGRAM(Images);
            CURSOR_PROGRAM(Audio);
            CURSOR_PROGRAM(Games);
            CURSOR_PROGRAM(Apps);
            CURSOR_PROGRAM(Setup);

            /* Cursor movement handing */
            CURSOR_MOVE(CursorLeft)
                _MOVE(Book, Setup)
                _MOVE(Date, Book)
                _MOVE(Books, Date)
                _MOVE(Audio, Books)
                _MOVE(Images, Audio)
                _MOVE(Games, Images)
                _MOVE(Apps, Games)
                _MOVE(Setup, Apps)
            END_CURSOR_MOVE();

            CURSOR_MOVE(CursorUp)
                _MOVE(Book, Games)
                _MOVE(Date, Setup)
                _MOVE(Books, Book)
                _MOVE(Audio, Book)
                _MOVE(Images, Date)
                _MOVE(Games, Books)
                _MOVE(Apps, Audio)
                _MOVE(Setup, Images)
            END_CURSOR_MOVE();

            CURSOR_MOVE(CursorRight)
                _MOVE(Book, Date)
                _MOVE(Date, Books)
                _MOVE(Books, Audio)
                _MOVE(Audio, Images)
                _MOVE(Images, Games)
                _MOVE(Games, Apps)
                _MOVE(Apps, Setup)
                _MOVE(Setup, Book)
            END_CURSOR_MOVE();

            CURSOR_MOVE(CursorDown)
                _MOVE(Book, Books)
                _MOVE(Date, Images)
                _MOVE(Books, Games)
                _MOVE(Audio, Apps)
                _MOVE(Images, Setup)
                _MOVE(Games, Book)
                _MOVE(Apps, Book)
                _MOVE(Setup, Date)
            END_CURSOR_MOVE();
        }
    }
    group {
        name, "horizontal_graphics";
        parts {
            part  {
                name,  "background";
                type, IMAGE;
                description {
                    state, "default" 0.0;
                    rel1 { relative, 0.0 0.0; offset, 0 0; }
                    rel2 { relative, 1.0 1.0; offset, -1 -1; }
                    image { normal, "start_menu_horiz.png"; }
                }
            }

#undef ROW1_Y1
#undef ROW1_Y2
#undef ROW2_Y1
#undef ROW2_Y2

#undef COL1_X1
#undef COL1_X2
#undef COL2_X1
#undef COL2_X2
#undef COL3_X1
#undef COL3_X2
#undef COL4_X1
#undef COL4_X2

#undef CURSOR_ROW1_Y1
#undef CURSOR_ROW1_Y2
#undef CURSOR_ROW2_Y1
#undef CURSOR_ROW2_Y2
#undef CURSOR_ROW3_Y1
#undef CURSOR_ROW3_Y2

#define ROW1_Y1  338
#define ROW1_Y2  380
#define ROW2_Y1  550
#define ROW2_Y2  577

#define COL1_X1  16
#define COL1_X2  192
#define COL2_X1  213
#define COL2_X2  389
#define COL3_X1  410
#define COL3_X2  586
#define COL4_X1  607
#define COL4_X2  783

#undef CAPTION
#define CAPTION(t, x1, y1, x2, y2) \
            part { \
                name, t; \
                type, TEXTBLOCK; \
                mouse_events, 0; \
                description { \
                    state, "default" 0.0; \
                    text { \
                        style, "caption"; \
                    } \
                    align, 0.5 0; \
                    rel1 { relative, 0.0 0.0; offset, x1 y1; } \
                    rel2 { relative, 0.0 0.0; offset, x2 y2; } \
                } \
            }

            CAPTION("caption_library", COL3_X1, ROW1_Y1, COL3_X2, ROW1_Y2)
            CAPTION("caption_photo", COL4_X1, ROW1_Y1, COL4_X2, ROW1_Y2)
            CAPTION("caption_audio", COL1_X1, ROW2_Y1, COL1_X2, ROW2_Y2)
            CAPTION("caption_games", COL2_X1, ROW2_Y1, COL2_X2, ROW2_Y2)
            CAPTION("caption_apps", COL3_X1, ROW2_Y1, COL3_X2, ROW2_Y2)
            CAPTION("caption_setup", COL4_X1, ROW2_Y1, COL4_X2, ROW2_Y2)

            /* -- Cursor -- */

#define CURSOR_ROW1_Y1  220
#define CURSOR_ROW1_Y2  370
#define CURSOR_ROW2_Y1  433
#define CURSOR_ROW2_Y2  583

            part {
                name, "cursor-bg";
                type, RECT;

                description { state, "default" 0.0; }
                CURSOR_STATE(Book,   18,      46,             386,     363, 210);
                CURSOR_STATE(Date,   410,     68,             783,     156, 85);
                CURSOR_STATE(Books,  COL3_X1, CURSOR_ROW1_Y1, COL3_X2, CURSOR_ROW1_Y2, 85);
                CURSOR_STATE(Images, COL4_X1, CURSOR_ROW1_Y1, COL4_X2, CURSOR_ROW1_Y2, 85);
                CURSOR_STATE(Audio,  COL1_X1, CURSOR_ROW2_Y1, COL1_X2, CURSOR_ROW2_Y2, 85);
                CURSOR_STATE(Games,  COL2_X1, CURSOR_ROW2_Y1, COL2_X2, CURSOR_ROW2_Y2, 85);
                CURSOR_STATE(Apps,   COL3_X1, CURSOR_ROW2_Y1, COL3_X2, CURSOR_ROW2_Y2, 85);
                CURSOR_STATE(Setup,  COL4_X1, CURSOR_ROW2_Y1, COL4_X2, CURSOR_ROW2_Y2, 85);
            }

            CURSOR_GRAPHICS;

            AZBOOKA_LOGO(141, 71, 245, 237)
            COVER_IMAGE(16, 45, 380, 265);

            part {
                name, "caption_title";
                type, TEXT;
                description {
                    state, "default" 0.0;
                    text {
                        font, "DejaVu Sans Condensed";
                        size, 18;
                        align, 0.5 0.0;
                        elipsis, 0.0;
                    }
                    rel1 { offset, 26 290; }
                    rel2 { relative, 0.0 0.0; offset, 378 324; }
                }
            }

            part {
                name, "caption_author";
                type, TEXT;
                description {
                    state, "default" 0.0;
                    text {
                        font, "DejaVu Sans Condensed:style=bold";
                        size, 18;
                        align, 0.5 0.0;
                        elipsis, 0.0;
                    }
                    rel1 { offset, 26 317; }
                    rel2 { relative, 0.0 0.0; offset, 378 357; }
                }
            }

            part {
                name, "caption_clock";
                type, TEXTBLOCK;
                description {
                    state, "default" 0.0;
                    text { style, "caption_clock"; }
                    rel1 {
                        offset, 609 81;
                    }
                    rel2 {
                        relative, 0 0;
                        offset, 766 161;
                    }
                }
            }

            part {
                name, "caption_date";
                type, TEXTBLOCK;
                description {
                    state, "default" 0.0;
                    text { style, "caption_date"; }
                    rel1 { relative, 0.0 0.0; offset, 415 76; }
                    rel2 { relative, 0.0 0.0; offset, 607 159; }
                }
            }

            part {
                name, "caption_dayofweek";
                type, TEXTBLOCK;
                description {
                    state, "default" 0.0;
                    text { style, "caption_dayofweek"; }
                    align, 0.0 0.9;
                    rel1 { relative, 0.0 0.0; offset, 414 117; }
                    rel2 { relative, 0.0 0.0; offset, 606 210; }
                }
            }
        }
        programs {
            LOGO_PROGRAMS;

            CURSOR_SELECT_PROGRAM;
            CURSOR_SET_PROGRAM;
            CURSOR_PROGRAM(Book);
            CURSOR_PROGRAM(Date);
            CURSOR_PROGRAM(Books);
            CURSOR_PROGRAM(Images);
            CURSOR_PROGRAM(Audio);
            CURSOR_PROGRAM(Games);
            CURSOR_PROGRAM(Apps);
            CURSOR_PROGRAM(Setup);

            /* Cursor movement handing */
            CURSOR_MOVE(CursorLeft)
                _MOVE(Book, Setup)
                _MOVE(Date, Book)
                _MOVE(Books, Book)
                _MOVE(Images, Books)
                _MOVE(Audio, Images)
                _MOVE(Games, Audio)
                _MOVE(Apps, Games)
                _MOVE(Setup, Apps)
            END_CURSOR_MOVE();

            CURSOR_MOVE(CursorUp)
                _MOVE(Book, Audio)
                _MOVE(Date, Setup)
                _MOVE(Books, Date)
                _MOVE(Audio, Book)
                _MOVE(Images, Date)
                _MOVE(Games, Book)
                _MOVE(Apps, Books)
                _MOVE(Setup, Images)
            END_CURSOR_MOVE();

            CURSOR_MOVE(CursorRight)
                _MOVE(Book, Books)
                _MOVE(Date, Book)
                _MOVE(Books, Images)
                _MOVE(Images, Audio)
                _MOVE(Audio, Games)
                _MOVE(Games, Apps)
                _MOVE(Apps, Setup)
                _MOVE(Setup, Book)
            END_CURSOR_MOVE();

            CURSOR_MOVE(CursorDown)
                _MOVE(Book, Audio)
                _MOVE(Date, Books)
                _MOVE(Books, Apps)
                _MOVE(Images, Setup)
                _MOVE(Audio, Book)
                _MOVE(Games, Book)
                _MOVE(Apps, Date)
                _MOVE(Setup, Date)
            END_CURSOR_MOVE();
        }
    }
}
