#define CONCAT(x, y)  x##y
#define TRIPLER(x, y, z) x##y##z
#define STR(x) XSTR(x)
#define XSTR(x) #x


images {
    image: "start_menu.png" COMP;
    image: "start_menu_horiz.png" COMP;
    image: "cursor_small.png" COMP;
    image: "cursor-wide.png" COMP;
    image: "big-frame-cursor-white.png" COMP;
    image: "big-frame-cursor-white-horiz.png" COMP;
#ifdef AZBOOKA
    image: "azbooka-logo.png" COMP;
#endif
}

styles {
    style {
        name, "caption";
        base, "font=DejaVu\\ Sans\\ Condensed:style=bold font_size=20 color=#000 align=middle";
        tag, "inactive" "+color=#bbb";
        tag, "/inactive" "-";
    }

    style {
        name, "caption_month";
        base, "font=DejaVu\\ Sans\\ Condensed font_size=24 color=#000 align=center";
    }
    style {
        name, "caption_day";
        base, "font=DejaVu\\ Serif\\ Condensed:style=bold font_size=70 color=#555 align=center";
    }
    style {
        name, "caption_dayofweek";
        base, "font=DejaVu\\ Serif\\ Condensed:style=bold font_size=24 color=#555 align=center";
    }
    style {
        name, "caption_clock";
        base, "font=DejaVu\\ Serif\\ Condensed:style=bold font_size=50 color=#000 align=center";
    }
    style {
        name, "caption_date";
        base, "font=DejaVu\\ Serif\\ Condensed:style=bold font_size=34 color=#555 align=center";
    }
}

#define AZBOOKA_LOGO(x1, y1, x2, y2)                            \
            part {                                              \
                name, "azbooka_logo";                           \
                type, IMAGE;                                    \
                description {                                   \
                    state, "default" 0.0;                       \
                    color, 255 255 255 255;                     \
                    image { normal, "azbooka-logo.png"; }       \
                    rel1 { relative, 0.0 0.0; offset, x1 y1; }  \
                    rel2 { relative, 0.0 0.0; offset, x2 y2; }  \
                }                                               \
                description {                                   \
                    state, "hidden" 0.0;                        \
                    inherit, "default" 0.0;                     \
                    color, 0 0 0 0;                             \
                    rel1 { relative, 0.0 0.0; offset, x1 y1; }  \
                    rel2 { relative, 0.0 0.0; offset, x2 y2; }  \
                }                                               \
            }

#define LOGO_PROGRAMS                                           \
            program {                                           \
                name, "show-logo";                              \
                signal, "no-book";                              \
                action, STATE_SET "default" 0.0;                \
                target, "azbooka_logo";                         \
            }                                                   \
            program {                                           \
                name, "hide-logo";                              \
                signal, "book-cover";                           \
                signal, "book-no-cover";                        \
                action, STATE_SET "hidden" 0.0;                 \
                target, "azbooka_logo";                         \
            }

#define COVER_IMAGE(x1, y1, x2, y2)                             \
            part {                                              \
               name, "cover_image";                             \
               type, SWALLOW;                                   \
               description {                                    \
                  state, "default" 0.0;                         \
                  rel1 { relative, 0.0 0.0; offset, x1 y1; }     \
                  rel2 { relative, 0.0 0.0; offset, x2 y2; }   \
               }                                                \
            }

#define CURSOR_NAME(x)   STR(CONCAT(Cursor_, x))
#define CURSOR_LOCATION(name_, image_, x1, y1, x2, y2)                   \
    part {                                                              \
        name, CURSOR_NAME(name_);                                        \
        type, IMAGE;                                                    \
        mouse_events: 0;                                                \
        description {                                                   \
            state, "default" 0.0;                                       \
            color , 0 0 0 0;                                            \
            image { normal, image_; }                                   \
            rel1 { relative, 0.0 0.0; offset, x1 y1; }                  \
            rel2 { relative, 0.0 0.0; offset, x2 y2; }                  \
        }                                                               \
        description {                                                   \
            state, "selected" 0.0;                                      \
            inherit, "default" 0.0;                                     \
            color, 255 255 255 255;                                     \
            rel1 { relative, 0.0 0.0; offset, x1 y1; }                  \
            rel2 { relative, 0.0 0.0; offset, x2 y2; }                  \
        }                                                               \
    }

#define PROGRAM_NAME(state, name)  STR(Program_##state##_##name)
#define SIGNAL_NAME(name, key)  STR(cursor_keypress_##name##_##key)
#define SIGNAL_SOURCE(key, state) STR(key##_##state)

#define CURSOR_STATE(name_, vertex, keypress, dir)                  \
    program {                                                       \
        name, STR(cursor_keypress##_##name_##_##dir);               \
        signal, "cursor_keypress";                                  \
        source, SIGNAL_SOURCE(keypress, name_);                     \
        script {                                                    \
            emit("cursor_hide", STR(name_));                        \
            emit("cursor_show", STR(vertex));                       \
            emit("cursor_selected", STR(vertex));                   \
        }                                                           \
    }                                                               \

#define CURSOR_PROGRAM(name_, left, right, up, down)                \
    program {                                                       \
        name, PROGRAM_NAME(cursor_hide, name_);                     \
        signal, "cursor_hide";                                      \
        source, STR(name_);                                         \
        action, STATE_SET "default" 0.0;                            \
        target, CURSOR_NAME(name_);                                 \
    }                                                               \
    program {                                                       \
        name, PROGRAM_NAME(cursor_show, name_);                     \
        signal, "cursor_show";                                      \
        source, STR(name_);                                         \
        action, STATE_SET "selected" 0.0;                           \
        target, CURSOR_NAME(name_);                                 \
    }                                                               \
    CURSOR_STATE(name_, left, CursorLeft, Left)                     \
    CURSOR_STATE(name_, right, CursorRight, Right)                  \
    CURSOR_STATE(name_, up, CursorUp, Up)                           \
    CURSOR_STATE(name_, down, CursorDown, Down)

collections {
    group {
        name, "vertical_graphics";
        parts {
            part  {
                name,  "background";
                type, IMAGE;
                description {
                    state, "default" 0.0;
                    rel1 { relative, 0.0 0.0; offset, 0 0; }
                    rel2 { relative, 1.0 1.0; offset, -1 -1; }
                    image { normal, "start_menu.png"; }
                }
            }

#define DAY_X1   300
#define DAY_Y1   116
#define DAY_X2   582
#define DAY_Y2   210

#define ROW1_Y1  536
#define ROW1_Y2  573
#define ROW2_Y1  748
#define ROW2_Y2  785

#define COL1_X1  16
#define COL1_X2  194
#define COL2_X1  211
#define COL2_X2  388
#define COL3_X1  404
#define COL3_X2  582

#define CURSOR_ROW1_Y1  70
#define CURSOR_ROW1_Y2  360
#define CURSOR_ROW2_Y1  426
#define CURSOR_ROW2_Y2  574
#define CURSOR_ROW3_Y1  638
#define CURSOR_ROW3_Y2  784

#define CAPTION(t, x1, y1, x2, y2) \
            part { \
                name, t; \
                type, TEXTBLOCK; \
                mouse_events, 0; \
                description { \
                    state, "default" 0.0; \
                    color, 0 0 0 255; \
                    text { \
                        style, "caption"; \
                        max, 0 1; \
                    } \
                    align, 0.5 0.5; \
                    rel1 { relative, 0.0 0.0; offset, x1 y1; } \
                    rel2 { relative, 0.0 0.0; offset, x2 y2; } \
                } \
            }

#define STYLED(t, s, x1, y1, x2, y2) \
            part { \
                name, t; \
                type, TEXTBLOCK; \
                mouse_events, 0; \
                description { \
                    state, "default" 0.0; \
                    color, 0 0 0 255; \
                    text { \
                        style, s; \
                        max, 0 1; \
                    } \
                    align, 0.5 0.5; \
                    rel1 { relative, 0.0 0.0; offset, x1 y1; } \
                    rel2 { relative, 0.0 0.0; offset, x2 y2; } \
                } \
            }

            CAPTION("caption_library", COL1_X1, ROW1_Y1, COL1_X2, ROW1_Y2)
            CAPTION("caption_photo", COL2_X1, ROW1_Y1, COL2_X2, ROW1_Y2)
            CAPTION("caption_audio", COL3_X1, ROW1_Y1, COL3_X2, ROW1_Y2)
            CAPTION("caption_games", COL1_X1, ROW2_Y1, COL1_X2, ROW2_Y2)
            CAPTION("caption_apps", COL2_X1, ROW2_Y1, COL2_X2, ROW2_Y2)
            CAPTION("caption_setup", COL3_X1, ROW2_Y1, COL3_X2, ROW2_Y2)

            CURSOR_LOCATION(Books, "cursor_small.png",
                COL1_X1, CURSOR_ROW2_Y1, COL1_X2, CURSOR_ROW2_Y2)
            CURSOR_LOCATION(Images, "cursor_small.png",
                COL2_X1, CURSOR_ROW2_Y1, COL2_X2, CURSOR_ROW2_Y2)
            CURSOR_LOCATION(Audio, "cursor_small.png",
                COL3_X1, CURSOR_ROW2_Y1, COL3_X2, CURSOR_ROW2_Y2)
            CURSOR_LOCATION(Games, "cursor_small.png",
                COL1_X1, CURSOR_ROW3_Y1, COL1_X2, CURSOR_ROW3_Y2)
            CURSOR_LOCATION(Applications, "cursor_small.png",
                COL2_X1, CURSOR_ROW3_Y1, COL2_X2, CURSOR_ROW3_Y2)
            CURSOR_LOCATION(Settings, "cursor_small.png",
                COL3_X1, CURSOR_ROW3_Y1, COL3_X2, CURSOR_ROW3_Y2)
            CURSOR_LOCATION(CurrentBook, "big-frame-cursor-white.png",
                15, 37, 284, 359)
            CURSOR_LOCATION(DateTimeSetup, "cursor_small.png",
                DAY_X1, CURSOR_ROW1_Y1, DAY_X2, CURSOR_ROW1_Y2)

#ifdef AZBOOKA
            AZBOOKA_LOGO(90, 76, 193, 241);
#endif
            COVER_IMAGE(20, 45, 275, 265);

            part {
                name, "caption_title";
                type, TEXT;
                description {
                    state, "default" 0.0;
                    color, 255 255 255 255;
                    text {
                        font, "DejaVu Sans Condensed";
                        size, 19;
                        align, 0.5 0.0;
                        elipsis, 0.0;
                    }
                    rel1 { offset, 26 291; }
                    rel2 { relative, 0.0 0.0; offset, 274 321; }
                }
            }

            part {
                name, "caption_author";
                type, TEXT;
                description {
                    state, "default" 0.0;
                    color, 255 255 255 255;
                    text {
                        font, "DejaVu Sans Condensed:style=bold";
                        size, 19;
                        align, 0.5 0.0;
                        elipsis, 0.0;
                    }
                    rel1 { offset, 24 318; }
                    rel2 { relative, 0.0 0.0; offset, 276 348; }
                }
            }

            part {
                name, "caption_dayofweek";
                type, TEXTBLOCK;
                description {
                    state, "default" 0.0;
                    color, 255 255 255 255;
                    text { style, "caption_dayofweek"; }
                    rel1 { offset, 320 219;}
                    rel2 { relative, 0.0 0.0; offset, 560 251;}
                }
            }

            part {
                name, "caption_month";
                type, TEXTBLOCK;
                description {
                    state, "default" 0.0;
                    color, 255 255 255 255;
                    text { style, "caption_month"; }
                    rel1 { offset, 320 84; }
                    rel2 { relative, 0 0; offset, 560 113; }
                }
            }

            part {
                name, "caption_day";
                type, TEXTBLOCK;
                description {
                    state, "default" 0.0;
                    text { style, "caption_day"; }
                    rel1 { offset, 334 144; }
                    rel2 { relative, 0 0; offset, 546 230; }
                }
            }

            part {
                name, "caption_clock";
                type, TEXTBLOCK;
                description {
                    state, "default" 0.0;
                    text { style, "caption_clock"; }
                    rel1 { offset, 320 288; }
                    rel2 { relative, 0 0; offset, 560 357; }
                }
            }
        }

        programs {
#ifdef AZBOOKA
            LOGO_PROGRAMS
#endif
            CURSOR_PROGRAM(CurrentBook, Settings, DateTimeSetup,
                                        Settings, Books)
            CURSOR_PROGRAM(DateTimeSetup, CurrentBook, Books,
                                            Games, Images)
            CURSOR_PROGRAM(Books, DateTimeSetup, Images, CurrentBook, Games)
            CURSOR_PROGRAM(Images, Books, Audio, DateTimeSetup, Applications)
            CURSOR_PROGRAM(Audio, Images, Games, Applications, Settings)
            CURSOR_PROGRAM(Games, Audio, Applications, Books, DateTimeSetup)
            CURSOR_PROGRAM(Applications, Games, Settings, Images, Audio)
            CURSOR_PROGRAM(Settings, Applications, CurrentBook, Audio, CurrentBook)
        } 
    }
    group {
        name, "horizontal_graphics";
        parts {
            part  {
                name,  "background";
                type, IMAGE;
                description {
                    state, "default" 0.0;
                    rel1 { relative, 0.0 0.0; offset, 0 0; }
                    rel2 { relative, 1.0 1.0; offset, -1 -1; }
                    image { normal, "start_menu_horiz.png"; }
                }
            }

#undef ROW1_Y1
#undef ROW1_Y2
#undef ROW2_Y1
#undef ROW2_Y2

#undef COL1_X1
#undef COL1_X2
#undef COL2_X1
#undef COL2_X2
#undef COL3_X1
#undef COL3_X2
#undef COL4_X1
#undef COL4_X2

#undef CURSOR_ROW1_Y1
#undef CURSOR_ROW1_Y2
#undef CURSOR_ROW2_Y1
#undef CURSOR_ROW2_Y2
#undef CURSOR_ROW3_Y1
#undef CURSOR_ROW3_Y2

#define ROW1_Y1  338
#define ROW1_Y2  380
#define ROW2_Y1  550
#define ROW2_Y2  577

#define COL1_X1  16
#define COL1_X2  192
#define COL2_X1  214
#define COL2_X2  389
#define COL3_X1  411
#define COL3_X2  587
#define COL4_X1  607
#define COL4_X2  783


#define CURSOR_ROW2_Y1  217
#define CURSOR_ROW2_Y2  370
#define CURSOR_ROW3_Y1  434
#define CURSOR_ROW3_Y2  583

#undef CAPTION
#define CAPTION(t, x1, y1, x2, y2) \
            part { \
                name, t; \
                type, TEXTBLOCK; \
                mouse_events, 0; \
                description { \
                    state, "default" 0.0; \
                    text { \
                        style, "caption"; \
                    } \
                    align, 0.5 0; \
                    rel1 { relative, 0.0 0.0; offset, x1 y1; } \
                    rel2 { relative, 0.0 0.0; offset, x2 y2; } \
                } \
            }

#define STYLED(t, s, x1, y1, x2, y2) \
            part { \
                name, t; \
                type, TEXTBLOCK; \
                mouse_events, 0; \
                description { \
                    state, "default" 0.0; \
                    color, 0 0 0 255; \
                    text { \
                        style, s; \
                        max, 0 1; \
                    } \
                    align, 0.5 0.5; \
                    rel1 { relative, 0.0 0.0; offset, x1 y1; } \
                    rel2 { relative, 0.0 0.0; offset, x2 y2; } \
                } \
            }

            CAPTION("caption_library", COL3_X1, ROW1_Y1, COL3_X2, ROW1_Y2)
            CAPTION("caption_photo", COL4_X1, ROW1_Y1, COL4_X2, ROW1_Y2)
            CAPTION("caption_audio", COL1_X1, ROW2_Y1, COL1_X2, ROW2_Y2)
            CAPTION("caption_games", COL2_X1, ROW2_Y1, COL2_X2, ROW2_Y2)
            CAPTION("caption_apps", COL3_X1, ROW2_Y1, COL3_X2, ROW2_Y2)
            CAPTION("caption_setup", COL4_X1, ROW2_Y1, COL4_X2, ROW2_Y2)

            CURSOR_LOCATION(CurrentBook, "big-frame-cursor-white-horiz.png",
                17, 38, 389, 366)
            CURSOR_LOCATION(DateTimeSetup, "cursor-wide.png",
                411, 69, 784, 156)

            CURSOR_LOCATION(Books, "cursor_small.png",
                COL3_X1, CURSOR_ROW2_Y1, COL3_X2, CURSOR_ROW2_Y2)
            CURSOR_LOCATION(Images, "cursor_small.png",
                COL4_X1, CURSOR_ROW2_Y1, COL4_X2, CURSOR_ROW2_Y2)
            CURSOR_LOCATION(Audio, "cursor_small.png",
                COL1_X1, CURSOR_ROW3_Y1, COL1_X2, CURSOR_ROW3_Y2)
            CURSOR_LOCATION(Games, "cursor_small.png",
                COL2_X1, CURSOR_ROW3_Y1, COL2_X2, CURSOR_ROW3_Y2)
            CURSOR_LOCATION(Applications, "cursor_small.png",
                COL3_X1, CURSOR_ROW3_Y1, COL3_X2, CURSOR_ROW3_Y2)
            CURSOR_LOCATION(Settings, "cursor_small.png",
                COL4_X1, CURSOR_ROW3_Y1, COL4_X2, CURSOR_ROW3_Y2)

#ifdef AZBOOKA
            AZBOOKA_LOGO(141, 71, 245, 237)
#endif
            COVER_IMAGE(16, 45, 380, 265);

            part {
                name, "caption_title";
                type, TEXT;
                description {
                    state, "default" 0.0;
                    text {
                        font, "DejaVu Sans Condensed";
                        size, 19;
                        align, 0.5 0.0;
                        elipsis, 0.0;
                    }
                    rel1 { offset, 26 290; }
                    rel2 { relative, 0.0 0.0; offset, 378 324; }
                }
            }

            part {
                name, "caption_author";
                type, TEXT;
                description {
                    state, "default" 0.0;
                    text {
                        font, "DejaVu Sans Condensed:style=bold";
                        size, 19;
                        align, 0.5 0.0;
                        elipsis, 0.0;
                    }
                    rel1 { offset, 26 317; }
                    rel2 { relative, 0.0 0.0; offset, 378 357; }
                }
            }

            part {
                name, "caption_clock";
                type, TEXTBLOCK;
                description {
                    state, "default" 0.0;
                    text { style, "caption_clock"; }
                    rel1 {
                        offset, 609 81;
                    }
                    rel2 {
                        relative, 0 0;
                        offset, 766 161;
                    }
                }
            }

            part {
                name, "caption_date";
                type, TEXTBLOCK;
                description {
                    state, "default" 0.0;
                    text { style, "caption_date"; }
                    rel1 { relative, 0.0 0.0; offset, 415 76; }
                    rel2 { relative, 0.0 0.0; offset, 607 159; }
                }
            }

            part {
                name, "caption_dayofweek";
                type, TEXTBLOCK;
                description {
                    state, "default" 0.0;
                    text { style, "caption_dayofweek"; }
                    align, 0.0 0.9;
                    rel1 { relative, 0.0 0.0; offset, 414 117; }
                    rel2 { relative, 0.0 0.0; offset, 606 210; }
                }
            }
        }
        programs {
#ifdef AZBOOKA
            LOGO_PROGRAMS
#endif
            CURSOR_PROGRAM(CurrentBook, Settings, DateTimeSetup, 
                                        Settings, Audio)
            CURSOR_PROGRAM(DateTimeSetup, CurrentBook, Books,
                                        Games, Books)
            CURSOR_PROGRAM(Books, DateTimeSetup, Images,
                                  DateTimeSetup, Applications)
            CURSOR_PROGRAM(Images, Books, Audio,
                                   Applications, Settings)
            CURSOR_PROGRAM(Audio, Images, Games,
                                  CurrentBook, Games)
            CURSOR_PROGRAM(Games, Audio, Applications,
                                  Audio, DateTimeSetup)
            CURSOR_PROGRAM(Applications, Games, Settings,
                                  Books, Images)
            CURSOR_PROGRAM(Settings, Applications, CurrentBook,
                                     Images, CurrentBook)
        }
    }
}
