images {
    image: "icon-battery-000.png" COMP;
    image: "icon-battery-020.png" COMP;
    image: "icon-battery-040.png" COMP;
    image: "icon-battery-060.png" COMP;
    image: "icon-battery-080.png" COMP;
    image: "icon-battery-100.png" COMP;
    image: "start_menu.png" COMP;
}

styles {
    style {
        name, "caption";
        base, "font=sans-serif font_size=28 color=#000 align=center valign=middle";
        tag, "inactive" "+color=#888";
        tag, "/inactive" "-";
    }
    style {
        name, "title";
        base, "font=sans-serif font_size=15 color=#fff align=left valign=top";
        tag, "inactive" "+color=#888";
        tag, "/inactive" "-";
    }
    style {
        name, "day";
        base, "font=sans-serif font_size=60 color=#000 align=center valugn=middle";
    }
    style {
        name, "clock";
        base, "font=sans-serif font_size=40 color=#000 align=center valugn=middle";
    }
}

collections {
    group {
        name, "main_window";
        parts {
            part {
                name, "background";
                type, RECT;
                mouse_events, 0;
                description {
                    state, "default" 0.0;
                    color, 0 0 0 255;
                    rel1 { relative, 0.0 0.0; offset, 0 0; }
                    rel2 { relative, 1.0 1.0; offset, -1 -1; }
                }
            }
            part {
               name, "contents-background";
               type, RECT;
               mouse_events, 0;
               description {
                  state, "default" 0.0;
                  color, 255 255 255 255;
                  rel1 { relative, 0.0 0.0; offset, 0 49; }
                  rel2 { relative, 1.0 1.0; offset, -1 -50; }
               }
            }
            part {
               name, "contents";
               type, SWALLOW;
               description {
                  state, "default" 0.0;
                  rel1 { relative, 0.0 0.0; offset, 0 49; }
                  rel2 { relative, 1.0 1.0; offset, -1 -50; }
               }
            } 
            part {
               name, "clock";
               type, TEXT;
               description {
                  state, "default" 0.0;
                  color, 255 255 255 255;
                  text {
                     text, "";
                     font, "sans-serif";
                     size, 28;
                     align, 1.0 0.5;
                  }
                  rel1 {
                     relative, 1.0 0.0;
                     offset, -200 0;
                  }
                  rel2 {
                     relative, 1.0 0.0;
                     offset, -10 43;
                  }
               }
            }
            part {
               name, "path";
               type, TEXT;
               description {
                  state, "default" 0.0;
                  color, 255 255 255 255;
                  text {
                     font, "sans-serif";
                     size, 28;
                     align, 0.0 0.5;
                  }
                  rel1 {
                     relative, 0.0 0.0;
                     offset, 5 0;
                  }
                  rel2 {
                     relative, 1.0 0.0;
                     offset, -1 49;
                  }
               }
            }
            part {
               name, "footer";
               type, TEXT;
               description {
                  state, "default" 0.0;
                  color, 255 255 255 255;
                  text {
                     text, "footer";
                     font, "sans-serif";
                     size, 28;
                  }
                  rel1 {
                     relative, 0.0 1.0;
                     offset, 0 -49;
                  }
                  rel2 {
                     relative, 1.0 1.0;
                     offset, -1 -1;
                  }
               }
            }
            part {
                name, "battery";
                type, IMAGE;
                mouse_events, 0;
                description {
                    state, "default" 0.0;
                    rel1 { relative, 1.0 1.0; offset, -51 -34; }
                    rel2 { relative, 1.0 1.0; offset, -16 -16; }
                    image { normal, "icon-battery-000.png"; }
                }
                description {
                    state, "1/4" 0.0;
                    inherit, "default" 0.0;
                    image { normal, "icon-battery-020.png"; }
                }
                description {
                    state, "2/4" 0.0;
                    inherit, "default" 0.0;
                    image { normal, "icon-battery-040.png"; }
                }
                description {
                    state, "3/4" 0.0;
                    inherit, "default" 0.0;
                    image { normal, "icon-battery-060.png"; }
                }
                description {
                    state, "4/4" 0.0;
                    inherit, "default" 0.0;
                    image { normal, "icon-battery-080.png"; }
                }
                description {
                    state, "full" 0.0;
                    inherit, "default" 0.0;
                    image { normal, "icon-battery-100.png"; }
                }
            }
        }
        programs {
            program {
                name, "set_batt_full";
                signal, "set_batt_full";
                script {
                    set_state(PART:"battery", "full", 0.0);
                }
            }
            program {
                name, "set_batt_1/4";
                signal, "set_batt_1/4";
                script {
                    set_state(PART:"battery", "1/4", 0.0);
                }
            }
            program {
                name, "set_batt_2/4";
                signal, "set_batt_2/4";
                script {
                    set_state(PART:"battery", "2/4", 0.0);
                }
            }
            program {
                name, "set_batt_3/4";
                signal, "set_batt_3/4";
                script {
                    set_state(PART:"battery", "3/4", 0.0);
                }
            }
            program {
                name, "set_batt_4/4";
                signal, "set_batt_4/4";
                script {
                    set_state(PART:"battery", "4/4", 0.0);
                }
            }
            program {
                name, "set_batt_empty";
                signal, "set_batt_empty";
                script {
                    set_state(PART:"battery", "default", 0.0);
                }
            }
        }
    }
    group {
        name, "vertical_graphics";
        parts {
            part  {
                name,  "background";
                type, IMAGE;
                description {
                    state, "default" 0.0;
                    rel1 { relative, 0.0 0.0; offset, 0 0; }
                    rel2 { relative, 1.0 1.0; offset, -1 -1; }
                    image { normal, "start_menu.png"; }
                }
            }

#define DAY_X1   280
#define DAY_Y1   132
#define DAY_X2   563
#define DAY_Y2   190

#define ROW1_Y1  527
#define ROW1_Y2  564
#define ROW2_Y1  760
#define ROW2_Y2  780

#define COL1_X1  18
#define COL1_X2  192
#define COL2_X1  210
#define COL2_X2  389
#define COL3_X1  405
#define COL3_X2  581

#define TITLE_X1 7
#define TITLE_Y1 293
#define TITLE_X2 185
#define TITLE_Y2 308

#define AUTHOR_Y1 270
#define AUTHOR_Y2 286
#define SERIES_Y1 318
#define SERIES_Y2 335

#define CAPTION(t, x1, y1, x2, y2) \
            part { \
                name, t; \
                type, TEXTBLOCK; \
                mouse_events, 0; \
                description { \
                    state, "default" 0.0; \
                    color, 0 0 0 255; \
                    text { \
                        style, "caption"; \
                    } \
                    rel1 { relative, 0.0 0.0; offset, x1 y1; } \
                    rel2 { relative, 0.0 0.0; offset, x2 y2; } \
                } \
            }

#define STYLED(t, s, x1, y1, x2, y2) \
            part { \
                name, t; \
                type, TEXTBLOCK; \
                mouse_events, 0; \
                description { \
                    state, "default" 0.0; \
                    color, 0 0 0 255; \
                    text { \
                        style, s; \
                    } \
                    rel1 { relative, 0.0 0.0; offset, x1 y1; } \
                    rel2 { relative, 0.0 0.0; offset, x2 y2; } \
                } \
            }

#define TITLE(t, x1, y1, x2, y2) \
            part { \
                name, t; \
                type, TEXTBLOCK; \
                mouse_events, 0; \
                description { \
                    state, "default" 0.0; \
                    color, 255 255 255 255; \
                    text {  \
                        style, "title"; \
                    } \
                    rel1 { relative, 0.0 0.0; offset, x1 y1; } \
                    rel2 { relative, 0.0 0.0; offset, x2 y2; } \
                } \
            }

            CAPTION("caption_library", COL1_X1, ROW1_Y1, COL1_X2, ROW1_Y2)
            CAPTION("caption_photo", COL2_X1, ROW1_Y1, COL2_X2, ROW1_Y2)
            CAPTION("caption_audio", COL3_X1, ROW1_Y1, COL3_X2, ROW1_Y2)
            CAPTION("caption_games", COL1_X1, ROW2_Y1, COL1_X2, ROW2_Y2)
            CAPTION("caption_apps", COL2_X1, ROW2_Y1, COL2_X2, ROW2_Y2)
            CAPTION("caption_setup", COL3_X1, ROW2_Y1, COL3_X2, ROW2_Y2)
            CAPTION("caption_month", DAY_X1, 75, DAY_X2, 105)
            TITLE("caption_title", TITLE_X1, TITLE_Y1, TITLE_X2, TITLE_Y2)
            TITLE("caption_series", TITLE_X1, SERIES_Y1, TITLE_X2, SERIES_Y2)
            TITLE("caption_author", TITLE_X1, AUTHOR_Y1, TITLE_X2, AUTHOR_Y2)
            STYLED("caption_day", "day", DAY_X1, DAY_Y1, DAY_X2, DAY_Y2)
            STYLED("caption_clock","clock", 337, 291, 538, 331 )
            CAPTION("caption_dayofweek", DAY_X1, 220, DAY_X2, 248)
        }
    }
}
