#include <echoicebox.edci>

images {
//    image: "icon-none.png" COMP;
    image: "icon-book.png" COMP;
    image: "icon-lib.png" COMP;
    image: "icon-photo.png" COMP;
    image: "icon-phono.png" COMP;
    image: "icon-apps.png" COMP;
    image: "icon-games.png" COMP;
    image: "icon-setup.png" COMP;
    image: "icon-clock.png" COMP;

    /* FIXME: must be declared in echoicebox.edci */
    image, "grid1-side-right.png" COMP;
    image, "grid1-body.png" COMP;
    image, "grid1-side-left.png" COMP;
    image, "grid2-side-right.png" COMP;
    image, "grid2-body.png" COMP;
    image, "grid2-side-left.png" COMP;
    image, "sel-side.png" COMP;
}

styles {
    style {
        name, "text";
        base, "font=sans-serif font_size=28 color=#000 align=left valign=middle";
        tag, "inactive" "+color=#888";
        tag, "/inactive" "-";
    }

    style {
        name, "lefttop";
        base, "font=sans-serif font_size=20 color=#000 align=left valign=top";
        tag, "inactive" "+color=#888";
        tag, "/inactive" "-";
    };
    style {
        name, "leftbottom";
        base, "font=sans-serif:italic font_size=20 color=#000 align=left valign=bottom";
        tag, "inactive" "+color=#888";
        tag, "/inactive" "-";
    };
    style {
        name, "rightbottom";
        base, "font=sans-serif font_size=20 color=#000 align=right valign=bottom";
        tag, "inactive" "+color=#888";
        tag, "/inactive" "-";
    }
}



collections {
    START_FULL_SIZE_ITEM_GROUP("full")
        /* Big text in the center of item */
        part {
            name, "text";
            type, TEXTBLOCK;
            mouse_events, 0;
            clip_to, "clipper";
            description {
                state, "default" 0.0;
                text {
                    style, "text";
                    max, 0 1;
                }
                align, 0 0.5;
                rel1 { relative, 0.0 0.0; offset, 17 0; }
                rel2 { relative, 1.0 1.0; offset, -18 -1; }
            }
        }
        part {
            name, "lefttop";
            type, TEXTBLOCK;
            mouse_events, 0;
            clip_to, "clipper";
            description {
                state, "default" 0.0;
                color, 0 0 0 255;
                text {
                    style, "lefttop";
                }
                rel1 { relative, 0.0 0.0; offset, 17 0; }
                rel2 { relative, 1.0 1.0; offset, -18 -1; }
            }
        }
        part {
           name, "leftbottom";
           type, TEXTBLOCK;
           mouse_events, 0;
           clip_to, "clipper";
           description {
              state, "default" 0.0;
              color, 0 0 0 255;
              text {
                 style, "leftbottom";
                 min, 0 1;
              }
              align, 0.5 1.0;
              rel1 { relative, 0.0 1.0; offset, 17 -1; }
              rel2 { relative, 1.0 1.0; offset, -18 -1; }
           }
        }
        part {
           name, "rightbottom";
           type, TEXTBLOCK;
           mouse_events, 0;
           clip_to, "clipper";
           description {
              state, "default" 0.0;
              color, 0 0 0 255;
              text {
                 style, "rightbottom";
                 min, 0 1;
               }
              align, 0.5 1.0;
              rel1 { relative, 0.0 1.0; offset, 17 -1; }
              rel2 { relative, 1.0 1.0; offset, -18 -1; }
           }
        }
         part {
             name, "icon";
             type, IMAGE;
             mouse_events, 0;
             description {
                 state, "default" 0.0;
                 rel1 { relative, 1.0 1.0; offset, -88 -62; }
                 rel2 { relative, 1.0 1.0; offset, -24 -7; }
//                 image { normal, "icon-none.png"; }
             }
             description {
                 state, "icon-book" 0.0;
                 inherit, "default" 0.0;
                 image { normal, "icon-book.png"; }
             }
             
             description {
                 state, "icon-lib" 0.0;
                 inherit, "default" 0.0;
                 image { normal, "icon-lib.png"; }
             }
             description {
                 state, "icon-photo" 0.0;
                 inherit, "default" 0.0;
                 image { normal, "icon-photo.png"; }
             }
             description {
                 state, "icon-phono" 0.0;
                 inherit, "default" 0.0;
                 image { normal, "icon-phono.png"; }
             }
             description {
                 state, "icon-apps" 0.0;
                 inherit, "default" 0.0;
                 image { normal, "icon-apps.png"; }
             }
             description {
                 state, "icon-games" 0.0;
                 inherit, "default" 0.0;
                 image { normal, "icon-games.png"; }
             }
             description {
                 state, "icon-setup" 0.0;
                 inherit, "default" 0.0;
                 image { normal, "icon-setup.png"; }
             }
             description {
                 state, "icon-clock" 0.0;
                 inherit, "default" 0.0;
                 image { normal, "icon-clock.png"; }
             }
         }
    programs {
            program {
                name, "set-icon-none";
                signal, "set-icon-none";
                script {
                    set_state(PART:"icon", "default", 0.0);
                }
            }
            program {
                name, "set-icon-book";
                signal, "set-icon-book";
                script {
                    set_state(PART:"icon", "icon-book", 0.0);
                }
            }
            program {
                name, "set-icon-lib";
                signal, "set-icon-lib";
                script {
                    set_state(PART:"icon", "icon-lib", 0.0);
                }
            }
            program {
                name, "set-icon-photo";
                signal, "set-icon-photo";
                script {
                    set_state(PART:"icon", "icon-photo", 0.0);
                }
            }
            program {
                name, "set-icon-phono";
                signal, "set-icon-phono";
                script {
                    set_state(PART:"icon", "icon-phono", 0.0);
                }
            }
            program {
                name, "set-icon-apps";
                signal, "set-icon-apps";
                script {
                    set_state(PART:"icon", "icon-apps", 0.0);
                }
            }
            program {
                name, "set-icon-games";
                signal, "set-icon-games";
                script {
                    set_state(PART:"icon", "icon-games", 0.0);
                }
            }
            program {
                name, "set-icon-setup";
                signal, "set-icon-setup";
                script {
                    set_state(PART:"icon", "icon-setup", 0.0);
                }
            }
            program {
                name, "set-icon-clock";
                signal, "set-icon-clock";
                script {
                    set_state(PART:"icon", "icon-clock", 0.0);
                }
            }
        }
    END_FULL_SIZE_ITEM_GROUP
}
