#include <echoicebox.edci>

images {
    image: "icon-none.png" COMP;
    image: "icon-book.png" COMP;
    image: "icon-lib.png" COMP;
    image: "icon-photo.png" COMP;
    image: "icon-phono.png" COMP;
    image: "icon-apps.png" COMP;
    image: "icon-games.png" COMP;
    image: "icon-setup.png" COMP;
    image: "icon-clock.png" COMP;
}

collections {
    START_FULL_SIZE_ITEM_GROUP("fileitem")
         part {
            name, "title";
            type, TEXT;
            mouse_events, 0;
            clip_to, "clipper";
            description {
               state, "default" 0.0;
               color, 0 0 0 255;
               text {
                  align, 0.0 0.5;
                  text, "";
                  font, "serif";
                  size, "28";
                  text_class, "chrome";
               }
               rel1 { relative, 0.0 0.0; offset, 17 0; }
               rel2 { relative, 1.0 1.0; offset, -18 -1; }
            }
         }
         part {
            name, "author";
            type, TEXT;
            mouse_events, 0;
            clip_to, "clipper";
            description {
               state, "default" 0.0;
               color, 0 0 0 255;
               text {
                  align, 0.0 0.0;
                  text, "";
                  font, "serif";
                  size, 20;
                  text_class, "chrome";
               }
               rel1 { relative, 0.0 0.0; offset, 17 0; }
               rel2 { relative, 1.0 1.0; offset, -18 -1; }
            }
         }
         part {
            name, "series";
            type, TEXT;
            mouse_events, 0;
            clip_to, "clipper";
            description {
               state, "default" 0.0;
               color, 0 0 0 255;
               text {
                  align, 0.0 1.0;
                  text, "";
                  font, "serif";
                  size, 20;
                  text_class, "chrome";
               }
               rel1 { relative, 0.0 0.0; offset, 17 0; }
               rel2 { relative, 1.0 1.0; offset, -18 -1; }
            }
         }
         part {
            name, "type";
            type, TEXT;
            mouse_events, 0;
            clip_to, "clipper";
            description {
               state, "default" 0.0;
               color, 0 0 0 255;
               text {
                  align, 1.0 0.0;
                  text, "";
                  font, "serif";
                  size, 20;
                  text_class, "chrome";
               }
               rel1 { relative, 0.0 0.0; offset, 17 0; }
               rel2 { relative, 1.0 1.0; offset, -18 -1; }
            }
         }
         part {
            name, "size";
            type, TEXT;
            mouse_events, 0;
            clip_to, "clipper";
            description {
               state, "default" 0.0;
               color, 0 0 0 255;
               text {
                  align, 1.0 1.0;
                  text, "";
                  font, "serif";
                  size, 20;
                  text_class, "chrome";
               }
               rel1 { relative, 0.0 0.0; offset, 17 0; }
               rel2 { relative, 1.0 1.0; offset, -18 -1; }
            }
         }
         part {
             name, "icon";
             type, IMAGE;
             mouse_events, 0;
             description {
                 state, "default" 0.0;
                 rel1 { relative, 1.0 1.0; offset, -56 -39; }
                 rel2 { relative, 1.0 1.0; offset, -24 -7; }
                 image { normal, "icon-none.png"; }
             }
             description {
                 state, "icon-book" 0.0;
                 inherit, "default" 0.0;
                 image { normal, "icon-book.png"; }
             }
             
             description {
                 state, "icon-lib" 0.0;
                 inherit, "default" 0.0;
                 image { normal, "icon-lib.png"; }
             }
             description {
                 state, "icon-photo" 0.0;
                 inherit, "default" 0.0;
                 image { normal, "icon-photo.png"; }
             }
             description {
                 state, "icon-phono" 0.0;
                 inherit, "default" 0.0;
                 image { normal, "icon-phono.png"; }
             }
             description {
                 state, "icon-apps" 0.0;
                 inherit, "default" 0.0;
                 image { normal, "icon-apps.png"; }
             }
             description {
                 state, "icon-games" 0.0;
                 inherit, "default" 0.0;
                 image { normal, "icon-games.png"; }
             }
             description {
                 state, "icon-setup" 0.0;
                 inherit, "default" 0.0;
                 image { normal, "icon-setup.png"; }
             }
             description {
                 state, "icon-clock" 0.0;
                 inherit, "default" 0.0;
                 image { normal, "ICON-ONE.png"; }
             }
         }
    END_FULL_SIZE_ITEM_GROUP
    programs {
            program {
                name, "set-icon-none";
                signal, "set-icon-none";
                script {
                    set_state(PART:"icon", "default", 0.0);
                }
            program {
                name, "set-icon-book";
                signal, "set-icon-book";
                script {
                    set_state(PART:"icon", "icon-book", 0.0);
                }
            program {
                name, "set-icon-lib";
                signal, "set-icon-lib";
                script {
                    set_state(PART:"icon", "icon-lib", 0.0);
                }
            program {
                name, "set-icon-photo";
                signal, "set-icon-photo";
                script {
                    set_state(PART:"icon", "icon-photo", 0.0);
                }
            program {
                name, "set-icon-phono";
                signal, "set-icon-phono";
                script {
                    set_state(PART:"icon", "icon-phono", 0.0);
                }
            program {
                name, "set-icon-apps";
                signal, "set-icon-apps";
                script {
                    set_state(PART:"icon", "icon-apps", 0.0);
                }
            program {
                name, "set-icon-games";
                signal, "set-icon-games";
                script {
                    set_state(PART:"icon", "icon-games", 0.0);
                }
            program {
                name, "set-icon-setup";
                signal, "set-icon-setup";
                script {
                    set_state(PART:"icon", "icon-setup", 0.0);
                }
            program {
                name, "set-icon-clock";
                signal, "set-icon-clock";
                script {
                    set_state(PART:"icon", "icon-clock", 0.0);
                }
    }
}
